<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&amp;display=swap"rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css">
    <title>About Eddy Angarita</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1>
                        <a href="index.html">
                            <span class="fa-solid fa-laptop-code" aria-hidden="true"></span>
                            <span>Eddy Angarita</span>
                        </a>
                    </h1>
                </li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/eddyjohana/">
                        <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                        <span class="sr-only">LinkedIn</span>
                    </a>
                </li>
                <li><a target="_blank" href="https://github.com/ejangari">
                        <span class="fa-brands fa-square-github" aria-hidden="true"></span>
                        <span class="sr-only">Github</span>
                    </a>
                </li>
                <li><a class="button" target="_blank" href="https://docs.google.com/document/d/1y2oZcCRmu2ajim_guM1D6iZ3cGpYD2VAsm5sETQTui0/edit?usp=share_link">Resume</a></li>

            </ul>
        </nav>
    </header>
    <div class="gradient"></div>
    <div class="section-dkblue">
        <section id="projects">
            <h2>About Eddy Angarita</h2>
            <article>
                <img src="img/eddyAngarita.jpeg" alt="Eddy Angarita"/>
                <div class="text">
                    <h3>Just the highlights</h3>
                    <p class="blackbox">I am a passionate software engineer with over 10 years of experience working as a Scrum Master, Performance Architect and Full Stack developer.  
                        Throughout my career, I have worked with a wide range of technologies, including JavaScript, Java, SQL databases, and more. 
                        As a self-motivated and proactive professional, I thrive on taking on new challenges and continuously expanding my skill set.
                        </p>
                    <p class="blackbox">
                        In recent years, I have been dedicated to improving my English proficiency to reach a professional level, 
                        which allowed me to secure my first job in the U.S. at <a href="https://miracosta.edu">Miracosta College.</a></p>

                    <p class="blackbox">
                        Simultaneously, I have been 
                        enhancing my programming expertise to explore new career opportunities that align with my background and 
                        recent studies, with the ultimate goal of establishing a successful career in the United States.</p>
                        <h4>My favorite technologies/methodologies include:</h4>
                        <ul>
                            <li>Scrum</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Java</li>
                        </ul>
                </div>
            </article>
        </section>
    </div>
        <div class="gradient"></div>

        <footer>
            <h2>Eddy Angarita &middot; Software Engineer</h2>
            <ul>
              <li>
                <a target="_blank" href="https://www.linkedin.com/in/eddyjohana/">
                  <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                  <span class="sr-only">LinkedIn</span>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://github.com/ejangari">
                  <span class="fa-brands fa-square-github" aria-hidden="true"></span>
                  <span class="sr-only">Github</span>
                </a>
              </li>
              <li>
                <a target="_blank" href="mailto:ejangari@gmail.com">
                  <span class="fa-solid fa-envelope" aria-hidden="true"></span>
                  <span class="sr-only">Email me</span>
                </a>
              </li>
            </ul>
            <p><small>&copy; 2025 Eddy Angarita.  All rights reserved.</small></p>
        </footer>
</body>
</html>